# ArticlesProject

./: README.md  build.gradle  settings.gradle
.github/workflows/: manual.yml
app/: build.gradle
app/src/androidTest/java/com/work/articles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/articles/: BaseApplication.kt
app/src/main/java/com/work/articles/activities/: MainActivity.kt
app/src/main/java/com/work/articles/adapters/: ArticleAdapter.kt
app/src/main/java/com/work/articles/api/: ArticleService.kt  ArticlesApiHelper.kt  ArticlesApiImpl.kt  Resource.kt
app/src/main/java/com/work/articles/di/: Modules.kt
app/src/main/java/com/work/articles/fragments/: ArticlesFragment.kt  BaseFragment.kt  SettingsFragment.kt
app/src/main/java/com/work/articles/logic/: Constans.kt  Utils.kt
app/src/main/java/com/work/articles/logic/filters/: DateFilter.kt  FactoryFilter.kt  TitleFilter.kt  TopicFilter.kt
app/src/main/java/com/work/articles/logic/filters/base/: FilterArticle.kt  FilterBase.kt
app/src/main/java/com/work/articles/logic/filters/custom/: DateWrapper.kt
app/src/main/java/com/work/articles/model/: FilterSettings.kt  ServerArticle.kt  ServerArticlesResponse.kt
app/src/main/java/com/work/articles/repository/: ArticlesRepository.kt  CacheSettings.kt
app/src/main/java/com/work/articles/settings/: BaseKeyValueCustom.kt
app/src/main/java/com/work/articles/settings/customkeyvalue/: DateKeyValue.kt  StringKeyValue.kt
app/src/main/java/com/work/articles/viewmodel/: DataViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_settings.xml  row_article.xml
app/src/test/java/com/work/articles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
